\documentclass[a4paper,landscape]{article}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage[a4paper, top=0.5cm, bottom=0.5cm, inner=0.5cm, outer=0.5cm]{geometry}

%Change Tikz default parameters
\tikzset{>=latex}
%Add tikz lib
\usetikzlibrary{arrows}
\usetikzlibrary{calc, intersections, positioning}

\newcounter{ccount}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}
  \begin{center}
\begin{tikzpicture}[x=1cm,y=1cm,%
                    char/.style = {
                        rectangle, draw=black!50,
                        very thick,
                        minimum width=1.1cm,
                        minimum height=1.1cm,
                        },
                    ]
    
    \foreach \j in {1,...,8}
    {
        \foreach \i in {1,...,26}
        {
            \setcounter{ccount}{\i}
            \node[char] at (\i*1.1, \j*2.4) {\huge\Alph{ccount}\vphantom{Q}};
            
            \node[char] at (\i*1.1, \j*2.4 + 1.2) {\huge\Alph{ccount}\vphantom{Q}};
        };
    };

\end{tikzpicture}
  \end{center}
 
\end{document}
